/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define MED 3
#define FUN 4

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp GRAVE       &kp BSPC      &kp INS
                &kp TAB            &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT                       &kp BSLH      &kp DEL
                &kp BSPC                &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT                           &kp RET
                &kp LSHFT                   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHIFT    &kp UP
                &kp LCTRL  &kp LWIN   &kp LALT       &mo NAV       &kp SPACE       &mo NAV    &kp RALT  &kp RWIN    &kp RCTRL       &kp LEFT      &kp DOWN      &kp RIGHT
            >;
        };
        nav_layer {
            bindings = <
                &kp HOME     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12      &trans        &kp DEL       &trans
                &kp END             &kp PG_UP &kp UP &kp PG_DN &kp LBKT &kp RBKT &trans &kp PG_UP &kp UP &kp PG_DN &trans &trans &trans           &trans        &kp DEL
                &kp ENTER             &kp LEFT &kp DOWN &kp RIGHT &kp LA(LBKT) &kp LA(RBKT) &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans      &trans
                &kp LSHFT                   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHIFT    &kp UP
                &trans      &trans      &trans       &trans          &trans          &trans         &trans     &trans     &trans    &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };
    }; 
};
