/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define QWERTY 0
#define NAV_L 1
#define NUM_L 2
#define MED_L 3
#define FUN_L 4

/ {
    keymap {
        compatible = "zmk,keymap";
        qwerty_layer {
            label = "Qwerty";
            bindings = <
                &kp ESC     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp GRAVE       &kp BSPC      &kp INS
                &kp TAB            &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT                       &kp BSLH      &kp DEL
                &kp BSPC                &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT                           &kp RET
                &kp LSHFT                   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHIFT    &kp UP
                &kp LCTRL  &kp LWIN   &kp LALT       &mo NAV       &kp SPACE       &mo NAV    &kp RCTRL  &kp RWIN    &kp RALT       &kp LEFT      &kp DOWN      &kp RIGHT
            >;
        };
    }; 
};
